{
  "name": "按视觉长度整理书签",
  "description": "按文本视觉长度排序当前书签文件夹，短的在前，文件夹排在最后。",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "bookmarks",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
